{
  "name": "concamp",
  "version": "1.0.0",
  "description": "CRM for ConCamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "inputmask": "^5.0.9",
    "mime": "^2.5.2"
  }
}
